# Campfire

./: .gitignore  .gitmodules  Campfire - Ярлык.lnk  README.md  brute_done.txt  build.gradle  gradle.properties  settings.gradle
Campfire/: build.gradle  google-services.json
Campfire/gradle/wrapper/: gradle-wrapper.properties
Campfire/release/: output-metadata.json
Campfire/src/main/: AndroidManifest.xml
Campfire/src/main/java/com/dzen/campfire/app/: App.kt  AppActivity.kt  STest.kt
Campfire/src/main/java/com/dzen/campfire/screens/feed/: APage.kt  CardDonate.kt  PageAbyss.kt  PageAll.kt  PageAllWithSubscribes.kt  PageBest.kt  PageGood.kt  PageSubscriptions.kt  SFeed.kt
Campfire/src/main/java/com/dzen/campfire/screens/feed/filters/: CardFiltersScreen.kt  CardFiltersScreenButton.kt  SplashFilters.kt  SplashFiltersScreens.kt
Campfire/src/main/java/com/dzen/campfire/screens/hello/: Hello_Avatars.kt  Hello_Filters.kt  Hello_Info.kt  Hello_Rulles.kt  Hello_Sex.kt  SCampfireHello.kt
Campfire/src/main/java/com/dzen/campfire/screens/intro/: SIntro.kt  SIntroAccount.kt  SIntroConnection.kt  SIntroEmail.kt  SIntroEmailRegistration.kt  SIntroEmailVerify.kt  SIntroGoogle.kt  SUpdate.kt
Campfire/src/main/java/com/dzen/campfire/screens/settings/: SOther.kt  SOtherAbout.kt  SSettings.kt  SSettingsNotifications.kt  SSettingsSecurity.kt  SSettingsStyle.kt
Campfire/src/main/java/com/dzen/campfire/screens/settings/statistic/: CardStatistic.kt  SStatistic.kt
Campfire/src/main/res/layout/: _test.xml  screen_campfire_hello.xml  screen_campfire_hello_avatars.xml  screen_campfire_hello_filters.xml  screen_campfire_hello_info.xml  screen_campfire_hello_rules.xml  screen_campfire_hello_sex.xml  screen_feed.xml  screen_feed_card_donate.xml  screen_feed_splash_filters.xml  screen_feed_splash_filters_card_screen.xml  screen_feed_splash_filters_card_screen_button.xml  screen_intro_account.xml  screen_intro_connection.xml  screen_intro_email.xml  screen_intro_email_registration.xml  screen_intro_email_verify.xml  screen_intro_google.xml  screen_other.xml  screen_other_about.xml  screen_settings_notifications.xml  screen_settings_security.xml  screen_settings_style.xml  screen_statistic_card.xml  screen_update.xml  view_navigation_title.xml
Campfire/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
secrets_sample/: Secrets.json
