<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root.Content"
    android:background="?colorPrimaryVariant">

    <ImageView
        android:id="@+id/vLogo"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:layout_marginBottom="128dp"
        android:src="@drawable/logo_alpha"/>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <com.sup.dev.android.views.settings.SettingsField
                android:id="@+id/vEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.sup.dev.android.views.settings.SettingsField
                android:id="@+id/vPass1"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.sup.dev.android.views.settings.SettingsField
                android:id="@+id/vPass2"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.sup.dev.android.views.views.ViewText
                android:id="@+id/vText"
                android:layout_marginTop="32dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="300dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/vCheck"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.sup.dev.android.views.views.ViewButton
                android:id="@+id/vEnter"
                style="@style/Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>