<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root.Content"
    android:background="?colorPrimaryVariant">

    <ImageView
        android:id="@+id/vEmptyImage"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:layout_marginBottom="128dp"
        android:src="@drawable/logo_alpha"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vMessage"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

        <com.sup.dev.android.views.views.ViewButton
            android:id="@+id/vRetry"
            style="@style/Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <com.sup.dev.android.views.views.ViewButton
            android:id="@+id/vChangeAccount"
            style="@style/Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/vProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="86dp"
        android:indeterminate="true"/>


</FrameLayout>