<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar">

            <com.sup.dev.android.views.views.pager.ViewPagerIndicatorTitles
                android:id="@+id/viIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ViewPagerIndicator_pager="@id/vPager"/>

            <com.sup.dev.android.views.views.ViewIcon
                android:id="@+id/vFilter"
                android:layout_gravity="end"
                style="@style/Icon.Toolbar.Filtered"
                android:src="@drawable/ic_tune_white_24dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        style="@style/Pager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_add_white_24dp"
        app:layout_behavior="com.sup.dev.android.views.support.behavior.BehaviorCollapseFull"
        style="@style/Fab"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>